LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
ServerName 0.0.0.0

<VirtualHost *:80>
  DocumentRoot "/var/www/html/public"
  
  RewriteEngine On
  RewriteRule "." "-" [E=LEAN_SERVER_PROXY_HOST_PORT:"%{LEAN_SERVER_PROXY_HOST_PORT}"]

  ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://127.0.0.1:%{ENV:LEAN_SERVER_PROXY_HOST_PORT}/var/www/html/public/$1"
  <Directory "/var/www/html/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>
</VirtualHost>